{
  "name": "omegame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --import tsx server.ts",
    "dev:next": "next dev --port 3000 --hostname 0.0.0.0 --experimental-https",
    "dev:server": "node --import tsx server/index.ts",
    "dev:tunnel": "npx localtunnel --port 3000",
    "build": "next build",
    "start": "next start",
    "start:server": "npx tsx server/index.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^10.2.1",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "localtunnel": "^2.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
